PORT=port
DB_NAME=db_name
DB_USERNAME=name
DB_PASSWORD=password
JWT_SECRET=jwt_secret
VITE_REACT_APP_API_BASE_URL=http://localhost:5000/api
VITE_REACT_APP_SOCKET_BASE_URL=http://localhost:5000/
VITE_MIN_PASSWORD_LENGTH=8
VITE_MAX_PASSWORD_LENGTH=20
VITE_MIN_USERNAME_LENGTH=2
NODE_ENV=development